<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Processing MARC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Processing MARC 21 data">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/vue.css">
    <link rel="stylesheet" href="css/prism.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script>
    window.$docsify = {
      name: 'Processing MARC',
      repo: '',
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      subMaxLevel: 3,
      auto2top: true,
      search: 'auto',
      noEmoji: true,
/*      copyCode: {
        buttonText : 'copy',
        errorText  : 'error',
        successText: 'copied!'
      },
      search: {
        placeholder: 'search',
        noData: 'No results found!',
      }*/
    }
    </script>
    <!-- Docsify v4 -->
    <script src="js/docsify.min.js"></script>
    <script src="js/docsify-search.js"></script>
    <script src="js/docsify-pagination.min.js"></script>
    <script src="js/docsify-copy-code.js"></script>
  </body>
</html>